#mysql host config
[mysql_host]
address=127.0.0.1
port=3306
username=root
password=000000
db=mygo
table=user
#mysql slave config
[mysql_slave]
address=192.168.43.244
port=3306
username=root
password=Qi123456.
db=qi
table=users

[sql_syntax]
#主库要导出的条数
host_count=select count(*) from user
#主库查询语句
host_selcet=select * from user LIMIT %d,%d 
#从库插入语句
slave_update=insert into users (id, name, age,src) VALUES (:id, :names, :age,:src)
#更新间隔时间单位小时
update_time=24
#每次导出的条数
send_count=3  